# 官方参考配置：http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv

#上层DNS
server=119.29.29.29
server=223.5.5.5
server=114.114.114.114
server=8.8.8.8

#指定域名使用的dns（可提高速度）
server=/cn/114.114.114.114

#指定域名IP
address=/oa.tongwii.cn/192.168.0.250

#屏蔽广告
address=/ad.youku.com/127.0.0.1
address=/ad.iqiyi.com/127.0.0.1